{
  "name": "bagisto/bagisto-bulk-upload",
  "description": "Add products using CSV or XLS in bagisto.",
  "keywords": [
    "bagisto",
    "product upload",
    "bulk upload"
  ],
  "homepage": "https://github.com/bagisto/bagisto-bulk-upload",
  "license": "MIT",
  "authors": [
    {
      "name": "Prateek Srivastava",
      "email": "prateek.srivastava781@webkul.com",
      "homepage": "https://bagisto.com",
      "role": "Developer"
    }
  ],
  "require": {
    "konekt/concord": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Webkul\\Bulkupload\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Webkul\\Bulkupload\\Providers\\BulkUploadServiceProvider"
      ],
      "aliases": {}
    }
  },
  "minimum-stability": "dev"
}
